-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04be26d0895040f0b3e765a7b7ed073a524ef626952567a22963b0ebd537e725

name:           stack
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/stack#readme>
homepage:       https://github.com/githubuser/stack#readme
bug-reports:    https://github.com/githubuser/stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/stack

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      HaxlLab
      Lib
  other-modules:
      Paths_stack
  default-language: Haskell2010

executable stack-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hashable
    , haxl
    , monad-par
    , monad-par-extras
    , parallel
    , stack
  other-modules:
      Paths_stack
  default-language: Haskell2010

test-suite stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hashable
    , haxl
    , monad-par
    , monad-par-extras
    , parallel
    , stack
  other-modules:
      Paths_stack
  default-language: Haskell2010
