mainIO -- NORMAL
  = a >>=
      (\ x1 -> b x1 >>=
           (\ x2 -> c >>=
                (\ x3 -> d x3 >>=
                     (\ x4 -> e x1 x4 >>=
                          (\ x5 -> print (x2, x5))))))


mainIO -- Without weights
  = join
      (
         (fmap
            (\ (x1, x2) x4 -> e x1 x4 >>= (\ x5 -> print (x2, x5)))
            ( a >>= (\ x1 -> fmap
                              (\ x2 -> (x1, x2))
                              (b x1)
                    )
            )
         )
         <*> -- PARALLEL!
         ( c >>= (\ x3 -> fmap
                           (\x4 -> x4)
                           (d x3))
         )
      )

mainIO -- With weights
  = pure 3 >>=
      (\x1 ->
         join
           ((fmap (\x2 x5 -> print (x2, x5)) (b x1))
            <*> -- PARALLEL!
            (c >>=
              (\x3 -> d x3 >>=
                (\x4 ->
                  fmap
                    (\x5 -> x5)
                    (e x1 x4))))))
